[flake8]
# E203, E501 and W503 cannot be disabled with Black
# All other ignores relate to sub packages and are not core Flake8
ignore  = E203, E501, W503, DJ01
max-complexity  = 18
max-line-length = 88
